[mysqld]
bind-address            = 0.0.0.0
max_connections         = 10000
max_user_connections    = 10000
innodb_buffer_pool_size = 1G
slow_query_log          = ON
slow_query_log_file     = /var/lib/mysql/c9644ae02bf8-slow.log
long_query_time         = 5